#Input here the path to the raw PE reads, you have to specify full paths
prefix=test
read1=/home/noracwy/pipeline-test/read1.fq 
read2=/home/noracwy/pipeline-test/read2.fq 
seed=/home/noracwy/pipeline-test/seed.fasta 
ref_fasta=/home/noracwy/pipeline-test/ref.fasta 
ref_gb=/home/noracwy/pipeline-test/GBref/
max_memory=40
threads_available=1
range=120000-160000
out=/path/to/outDir/
path_to_trimmomatic=/home/noracwy/Trimmomatic-0.39/trimmomatic-0.39.jar
adapters=/home/noracwy/Trimmomatic-0.39/adapters/TruSeq3-PE-2.fa 
path_to_novoplasty=/home/noracwy/NOVOPlasty/NOVOPlasty4.3.1.pl
path_to_PGA=/home/noracwy/PGA/PGA.pl 
path_to_repo=/home/noracwy/pipeline-test/plastaumatic/
